<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index: link to all</title>

    <style>
        .main-menu {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            margin-top: 100px;

        }

        .button-main {

            font-weight: 700;
            font-size: 40px;
            width: 30%;
            height: auto;
            text-align: center;
            background-color: yellow;
            padding: 50px;
            margin: 40px 0;
            color: #000;
        }
    </style>
</head>

<body>

    <div class="main-menu">
        <a href="mens.html" class="button-main" id="button-main">Men's Team</a>
        <a href="womens.html" class="button-main" id="button-main">Women's Team</a>
        <a href="meets.html" class="button-main" id="button-main">Meets</a>
    </div>






</body>

</html>